{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-D0V8VRO\\SA1;database=superinsurancedb;trusted_connection=true;trustServerCertificate=true"
    //"TrustServerCertificate=True;Integrated" "Security=True;"
  }
}
